<!DOCTYPE html>
<html>

<head>
    <title>vanilla js name guesser</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css" media="screen" />
</head>
    
<body>
    <main>
        <h1>Guess The Number</h1>
        <p>I have selected a random number between 1 - 10. 
        See if you can guess it.</p>
        <p>
            Enter Number Here: <input type="text" id="sampleText">
        </p>
        <button id="submit">Submit Guess</button>
        <div class="guess-result">
 
        </div>
    </main>
</body>

<script src="scripts/main.js"></script>

</html> 